name: Caller

on:
  push:
    branches: [main]

jobs:
  call-runner-workflow:
    runs-on: self-hosted

    steps:
      - name: Call Docker Runner Workflow
        uses: ./.github/workflows/runner.yml
        secrets: inherit
